NODE_ENV = development
PORT = 3000
DATABASE_URL = mongodb+srv://masamist:happytesting333@cluster0.lhswrqw.mongodb.net/musichub?retryWrites=true&w=majority

JWT_SECRET=my_utra_secure_and _ultra_long_long_secret
JWT_EXPIRES_IN=90d